const JOBLIST = [
    {
        name: "推广专员",
        type: 5,
        salary: "10000-15000 + 提成（组长可面议）",
        responsibility: "1、公司平台进行渠道扩展，利用网络渠道和其他渠道发展客户；\n2、满足客户的需求并及时推介公司最新活动；\n3、积极主动扩展自己的推广渠道，全面执行推广方案。\n4、每天工作10小时（含吃饭、休息时间），月休2天，无夜班",
        requirement: "1、公司平台进行渠道扩展，利用网络渠道和其他渠道发展客户；\n2、有较强的责任心，沟通能力强，有上进心，能为团队创造价值；\n3、有半年以上销售经验者优先。"
    },
    {
        name: "SEO专员",
        type: 5,
        salary: "12000RMB-20000RMB",
        responsibility: "1、具备1年及以上SEO经验，熟悉各种SEO相关技术，有行业资源、成功案例优先考虑；\n2、了解Baidu,360haoso,sogou,Google等搜索引擎的工作原理，熟悉其排名机制和优化原则；\n3、熟悉SEO网站优化流程，熟悉各种推广方式，有独特的创见和文案编辑能力优先考虑；\n4、了解Web相关技术（Html、CSS等）者优先；\n5、  团队合作意识强，擅长沟通，对自身技术提升有强烈的学习欲望，能持续关注引擎的发展。\n6、10小时，月休4",
        requirement: "1、根据网站平台特点，制定网站推广目标和推广方案，并实施；\n2、负责关键词集合整理与长尾关键词的挖掘，关键词竞争分析，关键词站内部署计划与策略制定；\n3、负责网站的SEO推广及网站流量指标监控，网站日志分析发现问题，并提出合理建议 \n4、收集推广反馈数据，不断改进推广效果；\n5、不断跟进搜索引擎调整的步伐，挖掘最新排名的规律。"
    },
    {
        name: "SEM专员",
        type: 5,
        salary: "12000RMB-25000RMB",
        responsibility: "1、大专及以上学历，最少1年SEM职位经验，熟悉竞价及相关推广工作  \n2、以往操作账户金额需达到50万以上  \n3、精通常用搜索引擎推广后台，能够熟练使用分析流量工具及excel",
        requirement: "1、 负责区域搜索广告的投放、优化及市场对接工作，并对投放效果负责；\n2、针对不同产品特性及网民搜索习惯，确定优化关键字及着陆页面；\n3、提供数据分析报告，持续优化SEM投放策略，提高投入产出比；\n4、监控和研究竞争对手及其他网站搜索营销策略，提出优化方案；"
    },
    {
        name: "转化专员",
        type: 5,
        salary: "10000RMB-12000RMB",
        responsibility: "1、高中以上学历，半年以上相关工作经验，\n2. 性格开朗，具有良好的沟通能力，具备团队合作精神；\n3、10小时，月休4",
        requirement: "1、 负责渠道引流来的用户开拓\n2、客户的后期跟进维护\n3、有良好的沟通意愿以及服务意识。\n4、老客户转介绍"
    },
    {
        name: "直播转化专员",
        type: 5,
        salary: "10000RMB-12000RMB+提成",
        responsibility: "1、熟悉足球、篮球、电竞等体育相关赛事其中一样。\n2、10小时，月休2",
        requirement: "1、维护客户；\n2、熟悉赛事，有分析推荐的能力；\n3、给客户创造优质体验。"
    },
    {
        name: "主播",
        type: 5,
        salary: "10000RMB-18000RMB",
        responsibility: "1、每天跟踪解说一线体育、电竞比赛，解说时间根据赛事时间决定，重大体育赛事会有熬夜调班，平时无加班情况；\n" +
            "2、每日上播4-6小时，月休4-6天；\n" +
            "3、与粉丝互动，管理相关社交交互账号（ QQ群/微信群）；\n4、9小时，月休4",
        requirement: "1、有亲和力、性格开朗、乐观积极、有责任心、有服务意识和服务精神；\n" +
            "2、有较强的话术能力，与客户维持良好关系；"
    },
    {
        name: "自媒体运营",
        type: 5,
        salary: "10000RMB-15000RMB",
        responsibility: "1、懂得自媒体运营，熟悉各种自媒体软件；\n" +
            "2、做事有责任心、不马虎、思维灵活、能有自己的想法，负责各大自媒体平台文案编辑；\n" +
            "3、对社会热点内容有较强的敏感度，充分了解用户需求；\n" +
            "4、有较强的规划、分析能力和创新意识，对数据敏感，思维清晰有条理；\n5、10小时，月休2",
        requirement: "1、熟悉自媒体渠道，有过今日头条、抖音、搜狐号、大鱼号、企鹅号、微信公众号、微博等运营经验；\n" +
            "2、善于抓住日常实时热门话题进行流量的曝光；\n" +
            "3、根据各大赛事的实施铺垫与制定针对性活动与政策；\n" +
            "4、负责内容专题策划、站内话题炒作，粉丝互动等运营工作，根据数据反馈优化内容运营策略。"
    },
    {
        name: "群管专员",
        type: 5,
        salary: "试用期2个月，试用期 转正10000RMB+加提成  (综合薪资3万）",
        responsibility: "1、性别：不限； \n2、年龄：21-35岁；\n" +
            "3、地域：福建，山东威海和河南新乡除外；\n" +
            "4、最好有同行客服经验，良好的沟通能力及团队精神，打字无障碍；\n" +
            "5、熟悉使用excel、word文档、excel功底强优先考虑；\n" +
            "6、细心、认真、负责、服从管理、为公司的利益着想\n7、10小时，月休2天",
        requirement: "1、利用资源开发新客户，承接来咨询的客户，引导客户； \n" +
            "2、维护老客户，提高回冲率。\n" +
            "3、处理好售后组训，并每日进行汇总；\n" +
            "4、每个渠道多样性开发新增，渠道审核，及问题反馈。"
    },
    {
        name: "自媒体专员",
        type: 5,
        salary: "10000RMB-20000RMB",
        responsibility: "1熟悉各个自媒体渠道投放规则和优化手段\n" +
            "2、了解用户行为分析数据               \n" +
            "3、手上有各个自媒体投放厂商资源\n4、10小时，月休4",
        requirement: "1、 负责自媒体账号的投放 曝光 引流\n" +
            "2、负责甄别自媒体渠道合作的有效性以及流量真实性\n" +
            "3、负责管理所有自媒体矩阵\n" +
            "4、负责分析自媒体属性"
    },
    {
        name: "视频剪辑",
        type: 5,
        salary: "12000RMB-20000RMB",
        responsibility: "1、大专及以上学历，艺术院校影视后期相关专业；\n" +
            "2、2年以上相关工作经验，美术功底扎实，拥有丰富的特效合成经验，对视频的创意、风格、色彩，镜头、节奏具有良好的感知能力，具备较高的视听审美标准；\n" +
            "3、熟练运用AE、PS、PR等相关软件，精通3DMAX、MAYA、C4D等至少一款三维软件优先；\n" +
            "4.熟悉真人实拍视频的设计和制作，能够独立完成视频剪辑、后期特效制作者优先；\n" +
            "5.具有较强的独立制作能力和创新意识，创造能力强，沟通能力好，有责任心，上进心，求知欲，有良好的团队意识及职业道德.\n6、10小时，月休4",
        requirement: "1、 负责部门各视频的剪辑与制作；\n" +
            "2、负责完成部门各视频广告、真人拍摄视频、日常宣传视频的后期包装工作；\n" +
            "和市场保持沟通，从视频素材的角度分析广告投放效果和分析效果数据，根据数据结果对于广告进行优化；\n" +
            "4、收集市面上的其他竞品，并分析优劣；维护以及更新视频发行创意、素材文档库。"
    },
    {
        name: "渠道专员",
        type: 5,
        salary: "15000RMB-20000RMB",
        responsibility: "1、有较强的沟通交流能力、协调能力；\n" +
            "2、有渠道开拓经验\n" +
            "3、有商务谈判能力；\n4、12小时，月休4",
        requirement: "1、 负责区域搜索广告的投放、优化及市场对接工作，并对投放效果负责；\n" +
            "2、针对不同产品特性及网民搜索习惯，确定优化关键字及着陆页面；\n" +
            "3、提供数据分析报告，持续优化SEM投放策略，提高投入产出比；\n" +
            "4、监控和研究竞争对手及其他网站搜索营销策略，提出优化方案；"
    },
    {
        name: "直播平台引流负责人",
        type: 5,
        salary: "15000RMB-25000RMB",
        responsibility: "1、具有独立开发渠道的能力；\n" +
            "2、至少有2-3个成熟渠道，拿来就能使用的；\n" +
            "3、对渠道有深刻的分析和评估能力；\n" +
            "4、具备出色的沟通能力、协调能力和组织能力；较强的逻辑思维、调研及分析能力。\n5、10小时，月休4",
        requirement: "1、自己开发的渠道后续对接效果评估；\n" +
            "2、渠道库建档归纳以及总结；\n" +
            "3、寻找用户流量提供输入通道。"
    },
    {
        name: "SEO学徒",
        type: 5,
        salary: "10000RMB-12000RMB  （小白也可，如果有经验，薪资可再谈）",
        responsibility: "1、  性别：不限；\n" +
            "2、  年龄：21-30岁；\n" +
            "3、  地域：福建、山东、河南除外；\n" +
            "4、  国籍：不限制；\n" +
            "5、  学历：大专或以上；\n" +
            "6、  懂电脑操作，学习能力要强，肯问，好学。\n" +
            "有计算机基础，了解SEO  或者懂代码 \n7、10休4  试用期两个月，",
        requirement: "1、  协助SEO完成日常工作，并从中学习SEO的日常工"
    },
    {
        name: "电维专员 ",
        type: 5,
        salary: "转正10000-15000RMB",
        responsibility: "1、  性别：不限；\n" +
            "2、  年龄：21-35；\n" +
            "3、  学历：大专或以上；\n" +
            "4、  女性优先，男性有资源亦可；\n" +
            "5、  注重细节、结果导向，有良好的服务意识。\n6、工作时间：9小时，月休4",
        requirement: "1、开发渠道，扩大产品曝光，引流精准用户。\n" +
            "2、维护客户，转化资源。"
    },
    {
        name: "视频运营专员",
        type: 5,
        salary: "12000RMB-18000RMB (10小时，月休4)",
        responsibility: "1、热爱视频运营工作，对娱乐综艺八卦有浓厚兴趣，对综艺节目有广泛涉猎。\n" +
            " 2、能准确把握综艺市场趋势，用户喜好变化趋势。 \n" +
            " 3、具有良好的文字功底和较强的创意策划能力，有较深厚的艺术素养和鉴赏力。",
        requirement: "1、 负责海外综艺的深度运营、活动及玩法策划。\n" +
            "2、带领编辑团队关注综艺产业动态、热点事件，随时策划组织相关内容。 \n" +
            "3、对海外综艺流量和粘性及相关用户指标负责，定期制定实施增强运营效果的计划。\n" +
            " 4、负责相关策划的数据统计分析，并根据数据调整运营策略并提出合理化的产品需求。\n" +
            " 5、积极应对变化，带领团队不断进行内容运营创新，提升综艺内容影响力。"
    },
    {
        name: "自媒体学徒",
        type: 5,
        salary: "10k-12K绩效 (10小时，月休4)",
        responsibility: "1、负责内容专题策划、站内话题炒作，粉丝互动等运营工作，根据数据反馈优化内容运营策略",
        requirement: "1、懂一些自媒体运营，协助自媒体运营相关工作。\n" +
            "2、做事有责任心、不马虎、思维灵活、能有自己的想法，负责各大自媒体平台文案编辑。\n" +
            "3、对社会热点内容有较强的敏感度，充分了解用户需"
    },
    {
        name: "劫持优化专员",
        type: 0,
        salary: "面议(10小时，月休2)",
        responsibility: "1、要求掌握WEB安全/移动安全/云计算安全/逆向分析/漏洞挖掘/二进制/脚本编写等知识，具备一项或多项功能；\n" +
            "2、熟悉主流黑客攻击技术，了解黑客攻击链接、熟悉漏洞扫描工具、漏洞利用工具、病毒木马等；\n" +
            "3、金沟通各种WEN安全漏洞利用原理及相应的修复方案，具有安全风险评估与解决方案设计的能力；\n" +
            "4、熟悉移动平台（ANDROID/IOS）系统知识及其上应用安全，有实际漏洞挖掘经验；了解收集病毒/恶意软件工作机理，熟悉汇编、smali语言，具备反汇编能力；\n" +
            "5、掌握ANDRIOD逆向/IOS；\n" +
            "6、拥有自己独特擅长的技术手法协助导流量，从而达到提升业绩的结果导向。",
        requirement: "1、熟悉攻击的各类技术及方法，对各类操作系统，应用平台的弱点有较深入的理解；\n" +
            "2、精通常见的WEB漏洞原理、防范方法和审计方法，包括DDos攻击、SQL注入、XSS、CSRF等OWASP TOP10安全风险；\n" +
            "3、精通1-2种编程语言，如PHP、JavaScript、jsp、python等，能够漏洞检测和分析，编写利用程序。"
    },
    {
        name: "渗透工程师",
        type: 0,
        salary: "试用期2个月  薪资待遇面议 (10小时  12:00-22:00  月休4天)",
        responsibility: "1、3年以上渗透测试经验或安全行业工作经验，有实际的php、asp、java等漏洞挖掘经验，精通常用Web防御方法；\n" +
            "2、对C/C++、C# JAVA 等编程有较深入的了解，具有一定的编程能力；\n" +
            "3、善用PHP、Python、ASP .NET、JavaWeb 等语言开发的程序中常见的代码缺陷和安全漏洞；\n" +
            "4、熟练掌握主流的源代码审计工具，如Checkmarx CxEnterprise 、Fortify SCA、RIPS等；\n" +
            "5、熟悉常见安全攻防技术和安全漏洞，熟悉常用渗透测试工具；熟悉国内主流安全检测系统、工具，如Rapid7、Awvs、Nmap、Nessus、Openvas、Metasploit等；\n" +
            "6、熟悉常见Web安全漏洞分析与防范，包括SQL注入、XSS、CSRF 等OWASP TOP 10 安全风险；\n" +
            "7、以下开源程序使用漏洞成功拿过站的优先录用。如discuz，phpcms，ecshop，dedecms，sdcms等；\n" +
            "8、熟练掌握源代码测试工具及测试流程，有源代码安全检测实战经验者优先录用；\n" +
            "9、有WAF,IDS 等应用类防火墙的运维经验优先\n" +
            "10.熟悉国内外主流厂商以及开源项目的的相关安全产品和技术；\n" +
            "11.具有独立逻辑思考能力，善于分析、归纳、描述、沟通和解决问题；\n12.高度的责任感和投入度，能搞定技术难题的同时服务于业务",
        requirement: "1、网站安全防护\n" +
            "2、参与WEB代码开发安全规范的制定、培训、推广、评审；优化应急响应流程和突发攻击事件的应急响应；\n" +
            "3、掌握最新漏洞情况并及时与业务系统做验证漏洞和修复工作。\n" +
            "4、权重网站漏洞分析渗透提权，最终拿到网站修改权限"
    },
    {
        name: "SEO专员",
        type: 0,
        salary: "12000RMB-20000RMB (10小时，月休4)",
        responsibility: "1、具备1年及以上SEO经验，熟悉各种SEO相关技术，有行业资源、成功案例优先考虑；\n" +
            "2、了解Baidu,360haoso,sogou,Google等搜索引擎的工作原理，熟悉其排名机制和优化原则；\n" +
            "3、熟悉SEO网站优化流程，熟悉各种推广方式，有独特的创见和文案编辑能力优先考虑；\n" +
            "4、了解Web相关技术（Html、CSS等）者优先；\n" +
            "5、  团队合作意识强，擅长沟通，对自身技术提升有强烈的学习欲望，能持续关注引擎的发展。",
        requirement: "1、根据网站平台特点，制定网站推广目标和推广方案，并实施；\n" +
            "2、负责关键词集合整理与长尾关键词的挖掘，关键词竞争分析，关键词站内部署计划与策略制定；\n" +
            "3、负责网站的SEO推广及网站流量指标监控，网站日志分析发现问题，并提出合理建议\n" +
            "4、收集推广反馈数据，不断改进推广效果；\n" +
            "5、不断跟进搜索引擎调整的步伐，挖掘最新排名的规律。"
    },
    {
        name: "全栈工程师",
        type: 0,
        salary: "试用期两个月  薪资待遇面谈 (10小时 12:00-22:00  月休四天)",
        responsibility: "1、男女不限，21岁以上，大专或以上学历，计算机软件相关专业；\n" +
            "2、一年以上项目实际开发、管理经验，能够独立完成web全栈开发；\n" +
            "3、熟悉Mysql、Node.js、MVC、设计模式；\n" +
            "4、熟悉Linux系统的管理、网站配置等；\n" +
            "5、前端知识，熟悉 HTML5、CSS3、 ES6、jQuery、Bootstrap、React、Angularjs；\n" +
            "6、具备优秀的逻辑思维能力和高标准的敬业精神，善于独立分析问题和解决；\n" +
            "7、熟悉go语言者优先；",
        requirement: "1、负责公司平台的整体规划与执行工作；\n" +
            "2、负责公司平台前后端的功能开发与维护；\n" +
            "3、负责公司平台服务器的安全管理与配置；\n" +
            "4、配合产品相关的日常运营工作，产品运营数据分析，挖掘新的产品需求；"
    },
    {
        name: "Python",
        type: 0,
        salary: "面议 (10小时，月休4)",
        responsibility: "1、性别不限；21-50岁；专科及以上学历；\n" +
            "2、计算机或相关专业专科或以上学历；\n" +
            "3、能独立负责前后端模块开发，有产品经理经验者优先；\n" +
            "4、具备2年以上html、js、jquery、vue、react等前端框架开发经验；\n" +
            "5、具备2年以上python语言开发经验和web框架使用经验；\n" +
            "6、具备丰富的数据库应用开发经验，如MySQL、MongoDB、Redis等，熟悉memcache等缓存中间件；\n" +
            "7、具备网页端视频处理经验和RTSP码流处理经验者优先，有视频直播项目开发经验者优先；\n" +
            "8、有良好的沟通能力和团队合作精神；",
        requirement: "1、根据业务需求要编写爬虫代码爬取所需数据；\n" +
            "2、负责项目的前、后端开发与维护，根据产品需求完成页面与后台的设计；\n" +
            "3、及时反馈开发进度和状态，按照项目计划，按时提交高质量的代码，完成开发任务；\n"
    },
    {
        name: "GO开发工程师",
        type: 0,
        salary: "面议 (10小时，月休4)",
        responsibility: "1、男女不限，21-35岁，大专及以上学历；\n" +
            "2、精通golang，具备良好的沟通能力，两年以上经验；\n" +
            "3、至少使用过一种beego，gin等golang框架；\n" +
            "4、熟悉MySQL，有MySQL的优化经验者优先；\n" +
            "5、熟悉redis，mongo等至少一种nosql数据库；\n" +
            "6、有很好的面向编程对象的编程思想；\n" +
            "7、有大数据大并发经验者优先；\n" +
            "8、理解golang的并发和异步；",
        requirement: "1、根据公司产品规划，完成公司移动端APP产品和网页端产品的后端开发；\n" +
            "2、完成部门负责人交给的其它开发任务；\n" +
            "3、维护日常的程序运行；"
    },
    {
        name: "文案编辑",
        type: 7,
        salary: "试用期2月  10000-20000RMB (10小时  月休4天)",
        responsibility: " 1、性别：男女不限     \n" +
            "2、年龄：21-32以下\n" +
            " 3、地域限制：福建 山东威海 河南新乡\n" +
            "4、大专及以上, 人力管理及相关专业优先；\n" +
            " 5、较强的综合分析能力、沟通协调能力、组织规划能力;书面表达能力,能承受较强的工作压力;\n" +
            " 6、办事思路缜密、细心，具有较强的责任心，富有亲和力；\n" +
            " 7、能熟练使用电脑及各种办公软件，具备基本的网络知识；",
        requirement: "1、主要负责收集文章的发布与更新\n" +
            " 2、没有业绩要求 只要每天负责更新文章的量即可"
    },
    {
        name: "人事招聘 (专员，组长，主管)",
        type: 7,
        salary: "12K—30K",
        responsibility: "1、分析招聘需求，带领招聘团队；\n" +
            "2、维护并拓展招聘渠道，与各渠道建立良好合作关系；\n" +
            "3、负责职位的招聘：简历筛选、初试、复试安排、offer洽谈、入职跟踪等；\n" +
            "4、招聘的统计分析，并提出改进建议。",
        requirement: "1、有经验优先； \n" +
            "2、能独立开展招聘工作；\n" +
            "3、掌握一定的简历筛选及面试技巧，能较准确地对候选人进行面试评估；\n" +
            "4、具有亲和力和感染力，优秀的洞察分析力、沟通力及学习力，善于主动思考并解决问题；\n" +
            "5、耐心细致、积极乐观，富有团队精神。"
    },
    {
        name: "人事助理",
        type: 7,
        salary: "试用期12000RMB，转正 18000RMB (9小时，月休4)",
        responsibility: "1、  性别：女生\n" +
            "2、  年龄：21岁以上；\n" +
            "3、  学历：大专或以上；\n" +
            "4、  国籍：不限；\n" +
            "5、  为人性格活泼大方； \n" +
            "6、  有良好的沟通协作能力做事严谨细心；\n" +
            "9、  熟练运用办公软件。",
        requirement: "1、  对接处理日常行政类事务；\n" +
            "2、  组织会议，培训，团建；\n" +
            "3、  做好各项数据的汇总及整理工作。\n" +
            "4、  做好候选人和部门直接的对接工作\n" +
            "5、  Offer的审核和部门统计\n" +
            "6、  负责协助部门完成招聘工作\n" +
            "7、  完成部门老大交代的其他事宜"
    },
    {
        name: "行政专员 ",
        type: 7,
        salary: "试用期10000RMB，转正12000RMB (9小时， 月休4 )",
        responsibility: "1、 性别：不限；\n" +
            "2、 年龄：21-30岁；\n" +
            "3、 地域：福建、山东、河南除外；\n" +
            "4、 学历：高中或以上；\n" +
            "5、 语言：中/英文；\n" +
            "6、 国籍：中国、台湾、马来西亚、越南；\n" +
            "7、 中英文为工作语言；\n" +
            "8、 能领会到领导指示意图，执行到位，服从领导安排；\n" +
            "9、 抗压能力强，工作效率高，对细节把控能力强；\n" +
            "10、 具有服务意识；\n" +
            "11、 身体强健，富有责任感，能够接受轮班工作。\n" +
            "*小白/有经验人员优先录用/优秀人才可适当降低标准",
        requirement: "1、 负责日常办公室运营管理（保安、保洁餐饮供应、医务对接、固定资产管理），保障办公室各项细节并保持机动协调；\n" +
            "2、 负责车辆管理、调度、车辆维护保养、司机整体管理工作；\n" +
            "3、 负责公司外勤工作，物业对接等；\n" +
            "4、 负责办公室装修、改造进度对接督导工作。\n" +
            "5、 完成领导交办其他任务。"
    },
    {
        name: "高管助理",
        type: 7,
        salary: "试用期2月，工资：25K--35K (10小时， 月休4)",
        responsibility: "1、年龄 21-30岁    要求大陆籍（外籍需要普通话标准没有口音）\n" +
            "2、沟通表达能力强，性格开朗\n" +
            "3、大专以上学历，熟练使用办公软件，具备文案处理能力\n" +
            "4、执行力强，做事细心，抗压能力强，有过大型团队的管理能力\n" +
            "5、有很强的责任心，耐心，有过高管助理经验优先考虑\n" +
            "6、声音甜美  亲易近人  五官端正 举止优雅 \n" +
            "7、要求英文具备听读写无障碍\n" +
            "8、需要了解并且拥有在菲资源",
        requirement: "1、负责高管日常工作备忘\n" +
            "2、负责整理，对接各部门之间工作\n" +
            "3、完成领导交代的其他任务"
    },
    {
        name: "培训师",
        type: 7,
        salary: " 12K-30K (9小时，月休4)",
        responsibility: "1.性别：不限（男女不限）； \n" +
            "2.年龄：21-40\n" +
            "3.可以独立完成培训新人课件以及专业课件制作以及授课；\n" +
            "4.熟悉各种游戏类型玩法（特别对于体育了解）；\n" +
            "5.对于销售营销有一定的了解；之前有培训工作经验。",
        requirement: "1、负责培训新人入职；\n" +
            "2、负责推广针对性游戏课件培训；\n" +
            "3、针对于老员工的潜力开发培训 ；\n" +
            "4、追踪培训效果评定"
    },
    {
        name: "财务专员",
        type: 7,
        salary: "10000-15000RMB+绩效",
        responsibility: "1、  作息时间：作10休4、每半年15天带薪假+春节10天带薪假；\n" +
            "2、  每月福利：团建费、医疗报销；住宿补贴；\n" +
            "3、  其他：生日礼金；节日礼金；全年13-16薪（视工作时长）\n" +
            "4、负责部门财务相关事宜，并且和总部财务对接；\n" +
            "5、负责代理费用核对，并输出报表汇报；\n" +
            "6、审核财务单据，协助报销，整理归档。",
        requirement: "1、一年以上财务相关经验，财务专业优先考虑；\n" +
            "2、做事细心，对数字敏感，责任心强；"
    },
    {
        name: "代理客服专员",
        type: 7,
        salary: "试用期1.2万转正1.4万",
        responsibility: "1.语言能力良好\n" +
            "2.无不良嗜好\n" +
            "3.具备一些基础办公软件的操作\n" +
            "4.具备ExceL基础操作",
        requirement: "1.客服线接待\n" +
            "2.对接职能部门   "
    },
    {
        name: "运营经理",
        type: 7,
        salary: "面议 (9小时，月休4)",
        responsibility: "1、3年以上游戏运营经验，2年以上运营管理经验。\n" +
            "2、有多年真人产品类游戏运营经验优先。\n" +
            "3、具有极强的数据分析能力，对数字具有相当的敏锐性。\n" +
            "4、了解bc用户消费需求，对游戏运营过程中有效提高用户各项数据有深刻见解。\n" +
            "5、优秀的领导能力、判断与决策能力、沟通能力、谈判能力。\n" +
            "6、思路缜密，逻辑清晰。\n" +
            "7、能够承受较大的工作压力。",
        requirement: "1、制定公司产品运营的总体规划，协调和督导协作部门工作，并推动网站运营过程的管理完善；\n" +
            "2、管理并负责游戏产品系统拆解分析，功能点梳理，优化用户游戏体验，协调上线及运营事宜；\n" +
            "3、收集整理游戏运营中产生的数据，分析优化，改善运营效果；\n" +
            "4、负责运营部的各项规章制度、政策及业务流程的完善。\n" +
            "5、监控并分析行业动态和竞争对手市场行为，有针对性的进行信息调研（包括相关运营数据的分析、报告、总结等），提出有利于自身产品改进的意见及策略。"
    },
    {
        name: "后勤主管",
        type: 7,
        salary: "18000RMB-25000RMB (9小时，月休4)",
        responsibility: "1、有后勤相关管理经验；\n" +
            "2、有服务意识；\n" +
            "3、人品端正，无不良嗜好。",
        requirement: "1、统筹后勤部门工作事项；\n" +
            "2、管理后勤员工，对后勤人员的行为进行把控和负责；\n" +
            "3、监督好后勤备用金，以免公司资金被侵占等。"
    },
    {
        name: "审计经理",
        type: 7,
        salary: "32000RMB-52000RMB (9小时，月休4)",
        responsibility: "1、3年以上反舞弊调查经验，熟悉企业内控系统，具备一定的法律、审计、侦查专业知识；\n" +
            "2、2年以上事务所审计经验或同岗位工作经验优先，2-3年企业财务部经理、财务主管或采购经理任职经历优先，有CPA、CIA、律师证优先；熟悉企业费控管理，对财务规范化管理有一定经验优先；\n" +
            "3、精通Excel函数分析和优秀的口头表达及文字整理能力；\n" +
            "4、实干型、沟通及抗压能力强。",
        requirement: "1、按照年度审计计划，带队开展财务审计、采购审计及其他专项审计等项目性工作，负责审前准备、现场审计、编制审计报告、归集审计档案等事项；\n" +
            "2、检查财务、采购等部门的制度、政策执行情况，对财产及资金的使用情况、流程运行状况、效率，给予评价、纠偏；\n" +
            "3、组织跟进整改落实情况，并根据整改督促检查结果，组织开展后续审计；\n" +
            "4、协助开展内部经济活动、内账、采购制度等内控监督审查，提出建议及措施；\n" +
            "5、受理来自公司内外部任何涉及公司员工或供应商的投诉事项；\n" +
            "6、通过专业的调查技巧和合规的调查方法、工具，收集和分析相关证据；\n" +
            "7、对各类违规违纪行为进行调查取证，查处违纪行为，规避公司损失；\n" +
            "8、针对调查发现的问题，提交调查报告，并对管理漏洞、潜在风险及损失提出改进建议，监督改善措施的执行情况，承担公司反舞弊相关政策的宣讲工作；\n" +
            "9、完成领导临时交办的工作。\t"
    },
    {
        name: "后勤专员",
        type: 7,
        salary: "试用期两个月，试用期9000RMB，转正11000RMB+绩效 (9小时，月休4 三班倒)",
        responsibility: "1、性别：不限\n" +
            "2、年龄：21-35\n" +
            "3、国籍：不限\n" +
            "4、地域：山东、河南、福建除外\n" +
            "5、学历：不限\n" +
            "6、语言要求：中文，英文",
        requirement: "1、中文沟通良好；\n" +
            "2、人品端正，无不良嗜好；\n" +
            "3、有国外工作经验优先；\n" +
            "4、接受倒班；\n" +
            "5、服务意识强，懂职场上的礼貌；\n" +
            "6、接受内宿。"
    },
    {
        name: "运营专员",
        type: 7,
        salary: "试用期2个月  试用期10K  转正后12K+绩效 (9小时 月休四天)",
        responsibility: "1、男女不限，21-35岁，高中及以上学历； \n" +
            "2、Bc经验运营岗位经验优先，熟练操作office软件\n" +
            "3、较强的执行力，良好的团队合作精神，抗压能力强 ； ",
        requirement: "1、协调部门之间的工作运转，对网站报表进行数据分析度；\n" +
            "2、负责各功能模块的日常运营，后台操作及各数据的流量监控"
    },
    {
        name: "质检培训专员",
        type: 7,
        salary: "试用期2个月  试用期10K转正后12K+绩效 (9小时  月休四天)",
        responsibility: "1、男女不限，21-35岁，学历不限；\n" +
            "2、至少具备同行业1年客服以上经验及培训1年以上经验；",
        requirement: "1、拟定培训计划，组织培训活动，简建立并完善培训体系；\n" +
            "2、开发培训课题，编制培训教材，编写培训教案；\n" +
            "3、负责培训活动的实施；"
    },
    {
        name: "风控质检专员",
        type: 7,
        salary: "试用期2个月  试用期10K  转正后12K+绩效 (9小时 月休四天)",
        responsibility: "1、男女不限，21-35岁，学历不限；\n" +
            "2、具备一定的风控审核经验；\n" +
            "3、对待工作细致认真；\n" +
            "4、吃苦耐劳态度端正。",
        requirement: "1、负责对职责部门的工作内容进行抽查，发现工作中的问题及时想上级汇报；\n" +
            "2、对部门业务数据进行每日汇总，并整理存档；\n" +
            "3、对即查问题产生的原因进行分析，并举一反三，排除隐患问题。"
    },
    {
        name: "薪酬统计",
        type: 7,
        salary: "10000RMB-12000RMB+绩效 (9小时，月休4)",
        responsibility: "1、管理类相关专业，有考勤经验优先，无经验者综合能力优秀也可；\n" +
            "2、熟悉办公软件，尤其是EXCEL (VLOOKUP、SUBTOTAL、SUMIFS、IF、IFERROR等）；\n" +
            "3、较强的综合分析能力、沟通协调能力、组织规划能力；\n" +
            "4、做事踏实，为人踏实；\n" +
            "5、办事思路缜密，细心，具有较强的责任心，富有亲和力。",
        requirement: "1、负责公司的薪酬核算等相关工作；\n" +
            "2、公司薪酬数据收集、核对、问题咨询等工作的具体落实；\n" +
            "3、保质保量定时完成薪酬核算相关工作；\n" +
            "4、日常问题的统计和汇报；\n" +
            "5、良好的保密意识。"
    },
    {
        name: "红利专员",
        type: 7,
        salary: "试用期两个月，薪资范围10000RMB-12000RMB+KPI (9小时，月休4，三班倒)",
        responsibility: "1、  性别：女；\n" +
            "2、  年龄：21-35；\n" +
            "3、  学历：大专及以上；\n" +
            "4、  会熟练使用EXCEL、WORD文档；\n" +
            "5、  细心、认真、负责，为公司的利益着想；\n" +
            "6、  服从管理，服从公司的一切决定；\n" +
            "7、  做事认真细心，个别经验十足的男生也可以考虑。",
        requirement: "1、  审核优惠活动，审核礼品资格，派发彩金跟进礼品派发前后问题等；\n" +
            "2、  追踪与跟进各部门反馈的问题，知道解决为止；\n" +
            "3、  对接各部门反馈的问题并回复与解决（必须及时回复）。"
    },
    {
    name: "高级前端开发-流媒体",
    type: 0,
    salary: "30-60K",
    responsibility: "1、负责直播类产品web端与第三方视频直播服务的对接；\n2、根据业务需求将第三方sdk进行封装；\n3、参与音视频直播重点、难点技术的攻坚，帮助团队解决问题；\n4、参与需求分析，实现业务侧对音视频及信令交互的业务需求；\n5、参与新技术的研究与开发。",
    requirement: "1、4年及以上的web前端开发经验，精通web前端技术架构，熟悉W3C标准，对web前端技术有较强的敏锐度；\n2、熟悉常用的前端框架(VUE、REACT等)、包管理工具和ES6语法，熟悉JS组件和模块的包装及复用；\n3、有直播相关领域的开发经验，熟悉FLV.js；\n4、了解主流的直播技术RTMP、HLS，有webRTC使用经验可加分；\n5、熟悉后台和底层的交互与通信，熟悉nodejs；\n6、沟通能力强，有良好的团队合作意识；\n7、有主导或参与过知名直播项目前端开发的优先；"
},  {
    name: "高级流媒体研发工程师-流媒体",
    type: 0,
    salary: "30-60K",
    responsibility: "1、负责流媒体服务器的开发，包括直播、实时通信；\n2、优化流媒体产品用户体验，如延迟、流畅、画质；",
    requirement: "1、本科及以上学历，计算机或软件工程相关专业；\n2、二年以上流媒体开发经验，熟练掌握C/C++；\n3、精通TCP/HTTP/DNS协议原理，精通CDN原理和产品使用；\n4、熟悉音视频封装、编解码原理，熟悉RTMP、Http-Flv、HLS、dash等流媒体传输协议；\n5、熟练运用ffmpeg/EleCardVLC/OBS/Wireshark等工具；\n6、熟悉nginx、srs、live555、red5代码者优先；\n7、有端到端的音视频服务开发经验者优先，如采集、编码、推流、播放等；\n8、有视频CDN开发经验，精通视频CDN架构、策略、调度、建设及优化者优先。"
}, {
    name: "H5前端",
    type: 0,
    salary: "30-60K",
    responsibility: "1、负责前端架构的设计、搭建与改进；\n2、负责前端相关工具、库和文档的创建、维护及优化；\n3、负责前端文档的编写、整理及优化。",
    requirement: "1、3年及以上前端开发经验，具有良好的编程习惯；\n2、精通H5、JS、CSS，能够快速编写高质量的前端代码，具备手机端兼容性问题解决能力；\n3、熟练使用node.js、webpack等工具；\n4、熟悉angular、vue等，并对组件开发有深入了解；\n5、有移动端H5开发经验及产品展示经验；\n6、使用过跨平台开发工具，如ionic等；\n7、熟悉接口式开发；\n8、熟悉常用第三方接口；\n9、熟悉各种缓存方案的使用。"
}, {
    name: "资深设计师",
    type: 3,
    salary: "30-80K",
    responsibility: "1、负责公司产品的美术创意及UI界面设计；\n2、负责整体风格、视觉效果、用户操作体验的策划及设计；\n3、把握设计趋势并提出创新性的设计思路；\n4、熟悉用户习惯，注重用户体验并且具有交互和平衡能力；\n5、参与设计体验、设计流程、视觉设计等规范的制定；\n6、提高美观性和用户体验，把控产品最终界面实现效果，对产品结构、流程、功能、界面用户体验、交互功能等进行研究并提出改善方案。",
    requirement: "1、8年以上设计经验；\n2、有成功的项目案例（明星产品更佳）；\n3、倾向于棋牌、游戏方向，作品能一眼看出亮点和创新力；\n4、对设计有不同维度的思考和分析，有把控全局的能力，对问题能深入探讨并提出多种解决方案；\n5、手绘、插画经验丰富者优先。"
}, {
    name: "游戏测试",
    type: 0,
    salary: "30-60K",
    responsibility: "1、根据产品需求文档编写测试用例并进行用例互审；\n2、独立完成同类型游戏全量测试，并协助开发定位BUG；\n3、进行游戏终端兼容性及适配测试；\n4、负责BUG跟踪与管理，并生成测试报告。",
    requirement: "1、计算机相关专业，有大型线上棋牌游戏完整项目测试经验；\n2、熟悉adb指令，熟悉appium/robotframwork等相关自动化框架及工具，有手游适配测试经验；\n3、熟练使用wireshark/fiddler/charles抓包工具；\n4、有不同类型棋牌游戏杀数验证及牌型遍历的测试经验。"
}, {
    name: "高级产品经理",
    type: 1,
    salary: "30-60K",
    responsibility: "1、深刻理解用户需求及使用场景，设计相应的产品及服务流程；\n2、负责产品的完整规划，优化和完善现有流程；\n3、与技术、市场等团队密切配合，确定技术实施方案及合理的执行计划，在产品的设计、开发、发布、运营、培训、推广等不同阶段把握产品的方向和质量；\n4、组织编写产品需求文档、用户手册；\n5、负责产品开发中需求解释以及上线后功能确认；\n6、协助市场营销等部门完成产品营销推广计划；\n7、负责公司平台产品及商业产品用户反馈监控；\n8、负责竞争对手的产品跟踪分析，根据市场反馈和用户需求，不断改善产品功能。",
    requirement: "1、本科及以上学历，计算机、管理、数据、金融等相关专业优先，5年以上互联网产品经理或总监任职经历；\n2、熟悉客户需求分析、客户体验效果分析、产品规划、交互设计效果分析、产品修正、市场营销效果分析，有丰富的产品构建和市场运作经历；\n3、具有宏观管理思维，具备较强的团队管理能力、团队培养能力、跨团队沟通与协作能力，责任心强、踏实肯干、诚实敬业；\n4、对各种互联网产品或常用软件有强烈兴趣并有灵敏触觉，富有创造力和激情；\n5、有一定视觉设计和XHTML/CSS等技能，对交互设计过程有深入的了解，能熟练应用流程图、线框图等交互设计方法。"
}, {
    name: "运维架构师",
    type: 4,
    salary: "30-60K",
    responsibility: "1、负责整体跨海直播系统的运维架构设计及优化，实现系统持续集成和自动化部署；\n2、主导解决运维工作中的重大故障、性能瓶颈等疑难问题；\n3、构建基于混合云的灾备体系，保障体系的高可用性和弹性伸缩。",
    requirement: "1、本科及以上学历，7年以上运维开发或应用运维经验(能力特别优秀者不限制)，3年及以上直播领域相关经验；\n2、了解Linux/Unix等操作系统，精通python、go、java、c至少一种开发语言；\n3、有大规模直播、点播的部署架构经验，对于网络优化有深入的理解；\n4、精通行业IT系统架构，具备丰富的系统/网络/存储/虚拟化/数据库/软硬件备份和复制方案的设计、 比较及评估实践经验；\n5、具备极强的沟通能力和一定的团队管理能力。"
}, {
    name: "资深k8s 专家",
    type: 4,
    salary: "25-60K",
    responsibility: "1、负责搭建K8S集群并进行日常维护；\n2、负责公司K8S集群研究、技术攻关及技术验证；\n2、根据需求对K8S微服务系统做二次开发；\n3、对内部员工进行k8s技能培训。",
    requirement: "1、精通Kubernetes及周边生态核心项目，有kubernetes实战经验；\n2、精通Prometheus、EFK等容器监控、日志及周边生态项目；\n3、精通Calico、flannel等容器SDN网络技术；\n4、精通Go、python、java等一种以上编程语言；\n5、有开源软件二次开发的经验；\n6、对docker容器、镜像、网络、存储、持久化、监控及安全有深入的理解；\n7、有大型devops平台或devops商用产品3年以上实际开发经验；\n8、熟悉envoy、istio架构优先；\n9、有8年以上工作经验，其中3年以上k8s实际使用经验。"
}, {
    name: "资深python全栈开发",
    type: 0,
    salary: "30-60K",
    responsibility: "1、负责公司devops平台的研发；\n2、负责公司监控平台二次研发工作；\n3、负责devops同k8s对接。",
    requirement: "1、精通python、django框架；\n2、精通vue、bootstrap、jquery、ajax等前端框架；\n3、有过devops平台实施和cmdb数据库设计的经验；\n4、能够基于各种python开源框架做二次开发；\n5、有reset api设计经验；\n6、有k8s运维经验优先；\n7、8年以上工作经验，5年以上python开发经验。"
}, {
    name: "设计总监/UI专家",
    type: 3,
    salary: "50k-上不封顶",
    responsibility: "1、负责业务/产品ui的视觉设计，主导视觉规范制定；\n2、站在用户角度挖掘需求，为产品功能和特性提供合理的系统化设计解决方案；\n3、独立承担项目，引领团队进行ui视觉设计思维的创新，实现产品视觉呈现在用户体验上和视觉上的突破；\n4、设计经验丰富，参与app、web、h5等界面设计，具备强悍的设计推动力。",
    requirement: "1、美术院校设计专业毕业，对设计有独特的理解；\n2、8年及以上相关工作经验，主导过多套产品和业务的UI设计，有丰富的多平台产品视觉设计经验；\n3、对各种互联网产品趋势有敏锐的设计触觉，富有设计创造力和激情，有探索研究精神；\n4、有较强的逻辑思维能力，掌握业务需求分析、产品需求分解的技巧；\n5、学习能力强，具有良好的沟通和设计表达能力、良好的团队协作态度，主动积极，踏实细心，协调能力强。"
}, {
    name: "产品副总监",
    type: 1,
    salary: "50k-上不封顶",
    responsibility: "1、负责产品团队的建设管理、工作部署及产品方向把控，参与产品的战略决策；\n2、负责所有产品的市场分析、需求分析、产品功能设计、业务模型设计等，规划和决策重大产品版本的关键需求；\n3、负责各产品线间的协调工作，根据用户需求、行为等组织讨论制定产品优化方案及实施；\n4、深刻理解公司战略和业务，协调资源，完成短中长期的产品目标；\n5、规范产品各项工作，负责制定各阶段工作计划，进行目标分解，制定各项工作计划并组织开展；\n6、把握产品走向，针对产品各项数据及用户反馈，可根据产品特性制定有效的产品运营策略。",
    requirement: "1、全日制大学本科及以上学历，专业不限；\n2、从事产品工作7年以上，有多年大型项目管理经验，有较强的方案设计能力、创新精神、较强的逻辑思维和分析能力，有全局观念、优秀的沟通和协调能力；\n3、有知名互联网公司的工作经验，且同时有 B 端产品和 C 端产品项目经验优先；\n4、熟悉互联网及移动互联网产品应用，有在游戏、社交、娱乐、大数据、云计算、智能终端等其中一个领域超过3年以上的工作经验；\n5、具有敏锐的市场意识、良好的运营思维和创新意识，擅长产品的前期调研和用户行为分析，具有优秀的产品设计能力，对用户体验的细节极敏感，并能够提出有针对性的产品改善方案；\n6、具备项目管理的经验及团队管理的能力。"
}, {
    name: "高级运维",
    type: 4,
    salary: "30-40K",
    responsibility: "1、负责各产品线服务器及应用的稳定、高效运行；\n2、负责各产品线服务架构评审，并能提出设计建议和规划建议；\n3、维护各项服务器及应用，持续查找并修复问题，做保障业务稳定运行的幕后英雄；\n4、及时响应各种故障报警，可以做到提前预警，能够快速解决问题恢复业务；\n5、制定运维规范和策略，并实现文档化；\n6、通过技术手段进行成本控制及优化，通过工具化及流程提升服务管理效率。",
    requirement: "1、熟悉Linux系统，5年以上Linux系统管理经验，具有线上生产环境运维经验；\n2、熟悉ELK、Prometheus、Grafana的使用及调优，熟悉redis、kafka、zookeeper、LNMP等常用服务的集群架构、部署、配置调优；\n3、熟悉虚拟化和容器技术，包括但不限于Docker、Kubernetes，了解其原理并能够熟练配置和使用；\n4、掌握Shell、Python、Golang中的至少一门语言，能够编写运维脚本；\n5、掌握DevOps等工具，持续集成相关知识，能够制定规范；\n6、具备较好的沟通能力、文档整理能力、自我驱动能力，有追求极致的责任心。"
}, {
    name: "高级3D建模师",
    type: 1,
    salary: "30-50K",
    responsibility: "1、负责游戏内角色、道具及其他元素的3D模型，并配合动画设计师完成相关动画效果。",
    requirement: "1、熟悉Unity3D引擎，有过Unity3D完整项目经验，了解美术资源优化思路，善于通过引擎提升画面品质；\n2、非常熟悉3D几何学模型、动画、骨骼、绑定、权重等在实时渲染引擎的工作原理；\n3、理解如何运用手工动画针、动捕、程序生成、物理生成、动力生成等技术，制作高质量动画。"
}, {
    name: "高级视觉设计师",
    type: 3,
    salary: "30-50K",
    responsibility: "1、负责品牌VI、品牌升级优化及市场活动物料设计；\n2、负责产品的形象发展趋势，负责视觉表现落地。",
    requirement: "1、美术设计相关专业；\n2、5至7年品牌设计相关经验，有成熟的整套品牌视觉案例，可独立完成品牌视觉体系开发；\n3、有较强的平面广告/活动专题设计能力，擅长各种视觉风格表现，能够准确抓到品牌调性；\n4、对设计创作工作充满激情。"
}, {
    name: "高级交互设计师",
    type: 3,
    salary: "30-50K",
    responsibility: "1、根据产品需求，设计出适合的交互解决方案；\n2、配合开发制作，将交互功能开发上线；\n3、分析评估产品的界面设计优缺点，为产品界面开发提供参考建议或优化方向；\n4、与上下游职位良好配合，把握策划需求，向视觉设计师和程序员沟通传递设计思路。",
    requirement: "1、本科及以上学历，优秀的设计表达能力，热爱做设计；\n2、两年以上交互设计经验，熟悉手机操作系统（iOS、Andriod）交互特征，有成熟作品；\n3、学习能力强，观察力敏锐，能不断学习吸收最新流行的设计思想；\n4、具有良好的需求把握和逻辑分析能力，善于沟通表达；\n5、熟练使用Photoshop、Illustrator、Flash等相关软件，掌握流程图、线框图等交互设计方法。"
},  {
    name: "高级UI设计",
    type: 3,
    salary: "30-60K",
    responsibility: "1、负责公司产品线的整体UI视觉设计，把握整体视觉风格，制定UI规范，产出效果图；\n2、充分理解产品需求和交互流程，与团队其他成员协作完成符合用户体验需求的产品视觉设计；\n3、跟进设计效果的实现，保证设计品质与实现品质一致；\n4、不断跟踪改进视觉原素，优化提高用户体验；\n5、与产品经理、其他设计师及开发人员紧密沟通和相互合作。",
    requirement: "1、大专及以上学历，美术相关专业且美术功底扎实，对结构、线条、色彩等的把控力强，具备较好的审美度和理解力；\n2、3年以上互联网UI设计工作经验，必须要有成熟上线的作品（投递简历同时请提供设计作品集）；\n3、熟悉网页设计规范、Android/iOS系统特性及官方设计规范，熟练使用Sketch、PS、AI、AE、Axure等相关设计工具；\n4、具有敏锐的用户体验观察力，富有创新精神；\n5、有较强的学习能力，会主动研究或学习新的技术并运用到工作中；\n6、有责任心和严谨的工作态度，工作有条理有计划，善于沟通。"
}, {
    name: "游戏音效师",
    type: 3,
    salary: "30-40K",
    responsibility: "1、负责游戏及影片中音频（音乐、音效）的设计与创作；\n2、根据要求使用效果器进行音频处理；\n3、对所需要的所有音频相关信息进行统筹、配置，管理音频素材库；\n4、与项目各方面技术人员交流和沟通，通力合作。",
    requirement: "1、有5年以上音效制作经验；\n2、精通音频软件的使用，能够熟练操作音效工具；\n3、拥有较深入的音乐理论基础，对各类型风格音乐有一定的把握与了解；\n4、有良好的音乐素养和审美；\n5、积极乐观、工作踏实、思想活跃、想象力丰富。"
}, {
    name: "设计总监",
    type: 3,
    salary: "55k-上不封顶",
    responsibility: "1、负责把控产品的视觉设计方案，负责设计团队的日常管理和设计审核，协调项目相关的设计资源，把握进度，推动视觉及交互方案的落地；\n2、跟踪互联网行业设计趋势，研究行业/竞争对手的产品设计新概念，为产品长远规划决策提供信息支持；\n3、配合市场、运营及产品团队，提出视觉、创意及交互的意见与方案 ；\n4、参与新产品功能的构思，站在用户角度提出使用习惯的需求；\n5、梳理并优化设计团队的工作流程；\n6、定义产品的设计规范，保证产品与服务体验一致性；\n7、指导从初级到高级的设计师，进行人员培养和成长管理，分享设计经验、提高团队的设计能力；\n8、协助设计师与产品、运营、研发等部门间保持良好的沟通与协作。",
    requirement: "1、全日制本科及以上学历，设计相关专业，4年以上的管理经验，有成熟的线上产品设计经验，有知名互联网任职经历优先；\n2、具备深厚的设计理论和设计功底，在用户体验设计及相关领域有深入的理解和实践，有优秀的艺术审美功底； \n3、了解国际化的设计风格，时刻关注前沿的产品设计趋势，能够独立带领团队完成从设计构思到设计表达的整个过程；\n4、能够对自身产品及行业、竞争对手的设计有较为深刻的研究和理解；\n5、沟通协作能力优秀，团队管理能力及推动执行能力突出；\n6、有良好的大局观，擅长拥抱变化；\n7、保持好奇、乐于学习、充满激情、关注细节；\n8、善于总结设计经验，并乐于分享。"
}, {
    name: "产品总监",
    type: 1,
    salary: "55k-上不封顶",
    responsibility: "1、负责公司彩票平台产品规划与需求分析，按版本有计划迭代产品；\n2、负责产品的功能设计及产品开发过程中的协调与沟通；\n3、推动解决系统用户体验方面的问题，提高产品的用户体验和用户粘性；\n4、在开发过程中与开发团队密切合作，跟踪开发进度，确保产品开发和测试按计划完成。",
    requirement: "1、熟悉各类官彩、各种玩法和赔率计算，并能衍生出别的不同玩法（非官方玩法）；\n2、具备自营彩票规划和玩法设计能力；\n3、有彩票系统风控规划和推进实施经验优先；\n4、具备良好的语言沟通能力和表达能力；\n5、专科及以上学历，2年以上互联网产品工作经验；\n6、对互联网产品策划、运作有了解，熟悉互联网最新产品技术的发展；\n7、精通互联网产品交互设计的相关流程，包括功能分析、用户角色分析、原型设计；\n8、做事注重细节、追求完美，具有创新精神和持续学习能力；\n9、同时拥有PC端与APP策划经验者优先；\n10、熟练使用相应软件，如Word、Visio、Axure等，有制作产品原型图并编写产品需求文档的经验。"
},  {
    name: "高级运维工程师/运维主管",
    type: 4,
    salary: "30-60k",
    responsibility: "1、负责各产品线服务器及应用的稳定、高效运行；\n2、负责各产品线服务架构评审，并能提出设计建议和规划建议；\n3、维护各项服务器及应用，持续查找并修复问题，做保障业务稳定运行的幕后英雄；\n4、及时响应各种故障报警，可以做到提前预警，能够快速解决问题恢复业务；\n5、制定运维规范和策略，并实现文档化；\n6、通过技术手段进行成本控制及优化，通过工具化及流程提升服务管理效率。",
    requirement: "1、熟悉Linux系统，5年以上Linux系统管理经验，具有线上生产环境运维经验；\n2、熟悉ELK、Prometheus、Grafana的使用及调优，熟悉redis、kafka、zookeeper、LNMP等常用服务的集群架构、部署、配置调优；\n3、熟悉虚拟化和容器技术，包括但不限于Docker、Kubernetes，了解其原理并能够熟练配置和使用；\n4、掌握Shell、Python、Golang中的至少一门语言，能够编写运维脚本；\n5、掌握DevOps等工具，持续集成相关知识，能够制定规范；\n6、具备较好的沟通能力、文档整理能力、自我驱动能力，有追求极致的责任心。"
},{
    name: "高级视觉设计师（UI主管）",
    type: 3,
    salary: "30-60k",
    responsibility: "1、理解产品的战略意义，提出符合公司层级的产品视觉设计解决方案，并能有效推动方案落地；\n2、研究自身产品及行业竞品，提炼有效的创意点并转化到产品中；\n3、负责界面实现的最终效果，改善设计内容和督促技术人员高质量完成设计；\n4、参与整个设计阶段工作，建立设计规范，并推动统一的产品设计标准；\n5、参与团队的专业化建设，发掘和思考产品设计方向。",
    requirement: "1、5年以上一线互联网产品视觉经验，需提供作品；\n2、丰富的设计理论知识与娴熟的设计技巧，具备一定的交互设计经验；\n3、独立的项目管理能力，良好的沟通能力；\n4、能把握设计宏观发展方向及细节品质，对用户审美偏好有敏锐洞察力；\n5、擅长在平衡产品目标和用户体验的基础上，灵活提供设计方案；\n6、具备优秀的移动和web产品的视觉审美及设计能力。"
}, {
    name: "高级UE设计师/UE主管",
    type: 3,
    salary: "30-60k",
    responsibility: "1、根据产品需求和用户研究的结果，完成界面的信息架构、流程设计和原型设计，编写界面交互使用说明；\n2、对公司APP/WEB端产品持续进行设计优化，提升用户体验；\n3、对现有产品进行可用测试和评估，能够从后台数据、竞品对标、用研结果等各纬度进行综合分析，并制定有效的解决方案；\n4、关注行业内的设计趋势，积累分享设计经验，协助提升团队整体交互设计水平。",
    requirement: "1、工业设计、心理学、计算机、视觉传达专业优先；\n2、3年以上工作经验，具有完整的互联网产品设计经验，熟悉交互设计理论体系；\n3、有良好的审美视角、敏锐的洞察力及清晰专业的设计思维；\n4、同理心强烈，擅长换位及独立思考，情景还原能力强；\n5、加分项：有交互动效设计能力，视觉设计能力。"
}, {
    name: "高级游戏动效设计师",
    type: 3,
    salary: "30-60k",
    responsibility: "1、负责游戏角色动作、场景元素动画和特效的制作；\n2、配合程序完成动画的接入与调试。",
    requirement: "1、大专及以上学历，美术设计相关专业优先，三年以上游戏行业工作经验，作品优秀可放宽；\n2、熟用Spine和Dragonbone，以及AE、Principle等软件； \n3、理解人物和生物的运动规律，善于利用动作塑造角色的性格；\n4、精通2D动作的制作流程，了解并能熟练运用特效制作页面的转场；\n5、具备独立完成设计并提出专业方案的能力，有较强的综合分析能力、创新能力，能准确理解工作需求并高效完成；\n6、一定要会动画和特效制作，动画至少要会Spine软件，视频剪辑熟练者优先，有较好的手绘功底者优先；\n7、投简历时请提供具代表性的个人动画作品，欧美风格优先，有完整的项目研发经验优先。"
},  {
    name: "高级产品经理",
    type: 1,
    salary: "30-60k",
    responsibility: "1、负责公司彩票产品的需求分析与功能设计； \n2、负责产品开发过程中的协调与沟通； \n3、推动解决系统用户体验方面的问题，提高产品的用户体验和用户粘性； \n4、在开发过程中与开发团队密切合作，跟踪开发进度，确保产品开发和测试按计划完成。",
    requirement: "1、熟悉各类官彩各种玩法，并能衍生出别的不同玩法（非官方玩法）； \n2、具备自营彩票规划和玩法设计能力优先；\n3、有彩票系统风控规划和推进实施经验优先；\n4、具备良好的语言沟通能力和表达能力；\n5、大专及以上学历，5年以上互联网产品工作经验；\n6、了解互联网产品交互设计的相关流程，包括功能分析、用户角色分析、原型设计；\n7、做事注重细节，具有创新精神和持续学习能力； \n8、同时拥有PC端与APP策划经验者优先；\n9、熟练使用相应软件，如Word、Visio、Axure等。"
}, {
    name: "风控主管",
    type: 2,
    salary: "30-60k",
    responsibility: "1、监控彩票开奖情况；\n2、对彩票风险注单进行排查；\n3、负责部门风控专员的工作安排与培训。",
    requirement: "1、大专以上学历，8年以上彩票运营或风控经验；\n2、良好的沟通能力、协调能力，做事清晰，做人简单；\n3、有较强的数据分析能力和信息收集能力；\n4、抗压能力强、责任心强，能接受KPI指标；\n5、熟练使用 excel 进行数据分析。"
}, {
    name: "资深数值策划",
    type: 1,
    salary: "30-60k",
    responsibility: "1、根据产品需求、玩家心理等因素设计数值体系进行数学建模；\n2、可验证数值体系的正确性、合理性、可行性；\n3、可对竞品数值分析，反推竞品数值模型；\n4、负责数值相关的方案的撰写、维护、管理工作；\n5、负责产品上线后数值验证、分析，及时发现并调整数值细节，达到运营目的。",
    requirement: "1、负责过老虎机、棋牌、电玩城类产品，从0到1开发和运营阶段；\n2、深度理解老虎机、棋牌、电玩城类产品的数值原理和设计思想；\n3、5年以上数值工作经验，至少3年主数值经验；\n4、有强烈愿望制作出高品质产品，责任心强。"
}, {
    name: "大数据开发工程师",
    type: 0,
    salary: "30-60k",
    responsibility: "1、负责公司大数据基础平台的规划、部署、管理和优化，保障平台稳定可靠高效运行；\n2、负责Hadoop、HBase、Hive、Spark、Kafka、Presto、Druid等集群的维护、 优化工作；\n3、深入理解公司大数据平台架构，发现并解决性能瓶颈，支撑业务和数据量的快速增长；\n4、开发大数据自动化运维、监控、故障处理工具，监控所有基础设施组件、应用程序，提供紧急应急措施。",
    requirement: "1、计算机专业，本科及以上学历，5年以上Hadoop生态系统开发经验；\n2、熟悉Hadoop、HBase、Kafka、Hive、Spark等组件的工作原理；\n3、搭建、调优并维护过Hive、Presto、Spark、Kafka、Redis等服务；\n4、精通一门以上脚本语言(Python、shell等），有开发经验者优先；\n5、熟悉Linux软硬件环境、系统管理和优化，有做过大数据服务监控者优先；\n6、主动性强，具有良好的沟通、协调和组织能力，富有团队精神，有较强的文档编写能力。"
}, {
    name: "数据库DBA",
    type: 0,
    salary: "30-60k",
    responsibility: "1、负责数据库的日常操作、安装、配置、监控、升级、迁移、实时备份、恢复和管理；\n2、负责数据库的运行维护及管理等工作；\n3、依据业务需求优化数据库的逻辑设计和物理设计；\n4、协助项目其他成员设计关键的SQL语句和触发器、存储过程等；\n5、通过数据库的日常检查，对性能较差的SQL语句提出优化方案。",
    requirement: "1、具备3年以上相关工作经验，本科及以上学历；\n2、具有系统（操作系统、数据库、盘阵、网络）问题诊断的能力和经验；\n3、熟练linux、unix 操作系统的基本操作，能编写shell脚本；\n4、数据库维护，能对业务需求和故障进行及时响应和处理，并进行数据库性能调优；\n5、具有数据库的逻辑设计和物理设计经验；\n6、熟悉数据库高可用部署方案；\n7、具有开源数据库，如mysql、postgresql或者大数据相关工作经验优先；\n8、有在不同数据库之间进行数据迁移经验者优先。"
}, {
    name: "产品总监",
    type: 1,
    salary: "50k-上不封顶",
    responsibility: "1、根据公司的业务需要进行B2B体育类产品的规划和设计，涉及领域包括销售系统、游戏玩法、信息数据系统等；\n2、根据公司的战略规划和业务需求分析，进行产品功能规划、流程设计和需求管理，交付产品需求文档（PRD）和原型；\n3、主导完成产品的界面、功能、流程设计，协调开发人员进行开发，推动及协调产品的开发进度、把控项目质量；\n4、分析上线产品的运营数据，定期提出产品改进意见，不断完善在线产品，持续改善用户体验；\n5、与技术、业务团队紧密配合，达成业务目标。",
    requirement: "1、统招本科以上学历，10年以上产品经验，有互联网产品经验优先，5年以上管理经验；\n2、熟悉用户心理，制定可行的产品方案并有效的执行，对相关策略有独到见解；\n3、有较强的的数据分析能力、沟通能力及组织协调能力；\n4、熟悉体育、棋牌、彩票等相关项目及产业优先。"
}, {
    name: "风控总监/专家",
    type: 2,
    salary: "50k-上不封顶",
    responsibility: "1、负责针对风控部门所需求的模型进行评估、验证、实施、监控等工作，针对所有模型进行全流程的管理；\n2、向模型开发主体、模型应用主体反馈评估、验证等信息，提出改进建议，以提高模型质量，降低模型建立和使用过程中的各项风险；\n3、主导模型风险管理系统需求的设计、拟写及系统测试、维护与优化；\n4、主导制定、落实包括套利风险、欺诈风险等在内的全面验证和风险计量管理体系。",
    requirement: "1、统招本科以上学历，统招硕士优先，要求经济学、统计学、计算机等相关专业，至少5年以上相关工作经验；\n2、有过丰富的银行、证券等金融机构风控体系搭建或风控安全系统设计并落地经验，有体育盘口风控管理经历优先。"
}, {
    name: "产品经理",
    type: 1,
    salary: "25-40k",
    responsibility: "1、根据公司的业务需要进行B2B体育类产品的规划和设计，涉及领域包括销售系统、游戏玩法、信息数据系统等;\n2、根据公司的战略规划和业务需求分析，进行产品功能规划、流程设计和需求管理，交付产品需求文档（PRD）和原型;\n3、引导完成产品的界面、功能、流程设计，协调开发人员进行开发，推动产品的开发进度，把控项目质量；\n4、分析上线产品的运营数据，定期组织分析提出产品改进意见，不断完善产品、持续改善用户体验；\n5、与技术、业务团队紧密配合，达成业务目标。",
    requirement: "1、统招本科以上学历，5年以上产品经验，有互联网产品经验优先；\n2、熟悉用户心理，制定可行的产品方案并有效执行，对相关策略有独到见解；\n3、有较强的的数据分析能力、沟通能力及组织协调能力；\n4、熟悉体育项目及产业，对体育盘口数据有一定了解优先。"
}, {
    name: "产品运营经理",
    type: 1,
    salary: "25-40k",
    responsibility: "1、负责体育项目的运营维护，采集更多体育资讯以便完善体育资料库；\n2、协助产品经理进行产品设计、功能业务操作编写等。",
    requirement: "1、统招本科以上，5年以上体育、彩票相关工作经验者优先；\n2、热爱体育行业，对国内外各大体育赛事有研究者优先；\n3、熟悉足球、篮球、电竞等主流运动；\n4、富有创造力和激情，并有动手实践的良好习惯，有较强逻辑思维能力 。"
}, {
    name: "产品运营专员",
    type: 1,
    salary: "12-25k",
    responsibility: "1、负责体育项目的运营维护，采集更多体育资讯以便完善体育资料库；\n2、协助产品经理进行产品设计、功能业务操作编写等。",
    requirement: "1、大学本科以上，优秀应届毕业生及有体育、彩票相关工作经验者皆可；\n2、热爱体育行业，对国内外各大体育赛事有研究者优先；\n3、具备高度的责任心、良好的团队合作精神，良好的领悟力和沟通能力。"
},{
    name: "体育操盘手",
    type: 2,
    salary: "30k",
    responsibility: "1、收集各大官网赛事赛程，以及各大国际网赛事赛程，整理并确认；\n2、根据赛场上的情况调整盘口水位，控制货量，对客户进行诱盘；\n3、对于热点投注时间和非热点投注时间的盘口水位异动，做出及时判断与处理；\n4、对事件进行风控审核，及时处理异常事件；\n5、参与对新入职的员工进行相关的培训；\n6、与其他相关部门协作，为完善后台的各项功能需求提一些建设性意见。",
    requirement: "1、大专及以上学历；\n2、熟悉各大体育赛事，对主流大联赛有自己独特的见解；\n3、熟悉体育比赛的盘口、水位以及多种玩法，有1-3年或以上相关操盘经验；\n4、逻辑思维强，对数字敏感，对市场有敏锐的观察力以及处理紧急情况的应变能力；\n5、熟悉了解风控的流程，对风控的事件有一定的敏锐度；\n6、学习能力强，能服从公司和上级安排。"
}, {
    name: "体育操盘手",
    type: 2,
    salary: "10-20k",
    responsibility: "1、准确执行交易指令，严格执行交易员手册；\n2、独立完成大资金账户操作；\n3、上级安排的其他工作。",
    requirement: "1、年龄22-35岁之间，统招大专以上学历；\n2、2年以上的操盘经验；\n3、可接受优秀的应届毕业生，但是必须是金融学、统计学、数学或经济类相关专业；\n4、能承受较强的心里压力；\n5、有强大的数据运算能力以及宏观经济数据分析能力。"
}, {
    name: "数据分析师",
    type: 2,
    salary: "20-30k",
    responsibility: "1、基于业务场景，构建业务指标体系，建立和完善日常业务报告体系，能够及时、准确、完整的披露公司整体及各项目的运营现状；\n2、基于数据，洞察产品运营状况，找出问题，分析原因，提供建议；\n3、对特定业务主题进行分析，为业务决策提供数据支持及行动建议；\n4、能够持续动态的挖掘日常的业务数据，发现业务的风险和机会点。",
    requirement: "1、统招本科学历，统计学、经济学等相关专业；\n2、对数据特别敏感，有过金融分析师、证券分析师经历优先；\n3、熟悉并热衷于互联网产品，对业务有敏锐的观察力和数据洞见；\n4、了解常用的产品数据分析方法，如漏斗分析、路径分析、热点分析及精准营销、交叉销售等业务导向分析方法；\n5、精通Excel、SQL、hadoop、Hive等数据处理工具，有构建海量数据的数据仓库经验优先，有Tableau开发经验优先；\n6、对数字有敏锐的观察力，喜欢和数字打交道，严谨细致，有较强的分析能力、逻辑推理能力；\n7、有较强的书面及口头表达能力，具有较强的自主学习能力，乐于接受挑战；\n8、有责任心、具有团队合作精神，能承受一定的工作压力。"
}, {
    name: "招聘专员",
    type: 6,
    salary: "12-15k",
    responsibility: "1、全面负责公司人才的招聘工作；\n2、根据现有编制及业务发展需求，协助上级确定招聘目标；\n3、汇总岗位需求数目和人员需求数目，制定并执行招聘计划；\n4、发布职位需求信息，做好公司形象宣传；\n5、搜集各地区人才市场信息。",
    requirement: "1、高中及以上学历, 人力管理及相关专业；应届生优先，有无行业经验均可；\n2、较强的综合分析能力、沟通协调能力、组织规划能力；\n3、书面表达能力能承受较强的工作压力；\n4、办事思路缜密、细心，具有较强的责任心，富有亲和力；\n5、能熟练使用电脑及各种办公软件，具备基本的网络知识；\n6、有国内、外籍招聘工作经验优先。"
}, {
    name: "招聘组长",
    type: 6,
    salary: "15-20k",
    responsibility: "1、全面负责公司人才的招聘工作；\n2、根据现有编制及业务发展需求，协助上级确定招聘目标；\n3、汇总岗位需求数目和人员需求数目，制定并执行招聘计划；\n4、组建招聘小组团队；\n5、带领团队完成部门既定目标。",
    requirement: "1、高中及以上学历,一年以上招聘经验；\n2、较强的综合分析能力、沟通协调能力、组织规划能力；\n3、书面表达能力能承受较强的工作压力；\n4、办事思路缜密、细心，具有较强的责任心，富有亲和力；\n5、能熟练使用电脑及各种办公软件，具备基本的网络知识。"
}, {
    name: "招聘主管",
    type: 6,
    salary: "20-30k",
    responsibility: "1、全面负责公司人才的招聘工作；\n2、根据现有编制及业务发展需求，协助上级确定招聘目标；\n3、汇总岗位需求数目和人员需求数目，制定并执行招聘计划；\n4、组建招聘团队；\n5、引导团队向正确方向发展。",
    requirement: "1、大专及以上学历,一年以上团队管理经验；\n2、较强的综合分析能力、沟通协调能力、组织规划能力；\n3、书面表达能力能承受较强的工作压力；\n4、办事思路缜密、细心，具有较强的责任心，富有亲和力；\n5、能熟练使用电脑及各种办公软件，具备基本的网络知识。"
}, {
    name: "部门助理",
    type: 6,
    salary: "12-18k",
    responsibility: "1、协助人资、行政、后勤、财务、业务等部门（任选）的部门工作；\n2、协助处理部门内部人员入职、离职、调动等文件交接；\n3、登记部门内部财务支出状况；\n4、完成领导交付的其他相关工作。",
    requirement: "1、高中及以上学历,为人诚实可靠，女生优先；\n2、熟悉使用Excel、Word等常规办公软件，具备基本的网络知识；\n3、书面表达能力能承受较强的工作压力；\n4、办事思路缜密、细心，具有较强的责任心，富有亲和力。"
}, {
    name: "行政专员",
    type: 6,
    salary: "10-15k",
    responsibility: "1、负责公司行政管理服务，主要为办公场地管理及车辆管理；\n2、职能细分如驻场行政的驻场部门有夜班则需要上夜班；\n3、灵活处理办公场地突发事件，负责公司各类会议的组织、安排、服务工作；\n4、完成领导交付的其他相关工作。",
    requirement: "1、学历相当于国内高中以上；\n2、英语要求基本口语交流无障碍；\n3、书面表达能力能承受较强的工作压力；\n4、办事思路缜密、细心，具有较强的责任心，富有亲和力；\n5、能熟练使用电脑及各种办公软件，具备基本的网络知识。"
}, {
    name: "后勤专员",
    type: 6,
    salary: "10-15k",
    responsibility: "1、负责公司宿舍区域管理服务，主要为员工宿舍管理及员工搬入搬出；\n2、灵活处理宿舍区域突发事件，需要倒班，女生可协商无夜班；\n3、完成领导交付的其他相关工作。",
    requirement: "1、学历相当于国内高中以上；\n2、英语要求基本口语交流无障碍，有服务经验优先；\n3、书面表达能力能承受较强的工作压力；\n4、办事思路缜密、细心，具有较强的责任心，富有亲和力；\n5、能熟练使用电脑及各种办公软件，具备基本的网络知识。"
}, {
    name: "行政组长",
    type: 6,
    salary: "15-20k",
    responsibility: "1、负责公司行政管理服务，主要为办公场地管理及车辆管理；\n2、管理组内成员，处理好组员排班情况，通知类上传下达；\n3、灵活处理办公场地突发事件，负责公司各类会议的组织、安排、服务工作；\n4、完成领导交付的其他相关工作。",
    requirement: "1、学历相当于国内高中以上，一年以上行政管理经验；\n2、英语要求基本口语交流无障碍；\n3、书面表达能力能承受较强的工作压力；\n4、办事思路缜密、细心，具有较强的责任心，富有亲和力；\n5、能熟练使用电脑及各种办公软件，具备基本的网络知识。"
}, {
    name: "后勤组长",
    type: 6,
    salary: "15-20k",
    responsibility: "1、负责公司宿舍区域管理服务，主要为员工宿舍管理及员工搬入搬出；\n2、管理组内成员，处理好组员排班情况，通知类上传下达；\n3、灵活处理宿舍区域突发事件，需要倒班，女生可协商无夜班；\n4、完成领导交付的其他相关工作。",
    requirement: "1、学历相当于国内高中以上，一年以上行政管理经验；\n2、英语要求基本口语交流无障碍，有服务经验优先；\n3、书面表达能力能承受较强的工作压力；\n4、办事思路缜密、细心，具有较强的责任心，富有亲和力；\n5、能熟练使用电脑及各种办公软件，具备基本的网络知识。"
}, {
    name: "行政主管",
    type: 6,
    salary: "20-30k",
    responsibility: "1、负责集团行政部场地行政统筹工作；\n2、负责行政场地全部行政人员-文员，组长及菲籍的考勤统计，薪资发放，KPI提交相关工作；\n3、负责场地行政内部门间及对外沟通协调工作；\n4、负责行政部门内部各部门工作配合等相关工作。",
    requirement: "1、相当于国内大学本科同等学历，能够熟练的与外籍人员交流；\n2、有行政相关工作3-5年,2年以上行政管理经验；\n3、有海外行政管理经验者为佳。"
}, {
    name: "后勤主管",
    type: 6,
    salary: "20-30k",
    responsibility: "1、负责集团行政部场地行政统筹工作；\n2、负责员工宿舍场地全部后勤人员-文员，组长及菲籍的考勤统计，薪资发放，KPI提交相关工作；\n3、负责场地后勤内部门间及对外沟通协调工作；\n4、负责后勤部门内部各部门工作配合等相关工作。",
    requirement: "1、相当于国内大学本科同等学历，能够熟练的与外籍人员交流；\n2、有行政相关工作3-5年,2年以上行政管理经验；\n3、有海外酒店管理经验者为佳。"
}, {
    name: "专线专员",
    type: 6,
    salary: "10-15k",
    responsibility: "1、协助行政、后勤、人资、网络安全等部门（任选）的部门客服工作；\n2、线上解决其他部门的同事与本部门联系之间的沟通疑问；\n3、协调本部门人员协助处理其他部门的同事与本部门之间的问题；\n4、特定部门工作需要倒班。",
    requirement: "1、大专及以上学历，女生优先；\n2、工作细心，具有服务意识，工作主动积极；\n3、有客服相关经验或者酒店前台等服务经验优先考虑。"
}, {
    name: "专线组长",
    type: 6,
    salary: "15-20k",
    responsibility: "1、检查常规工作，线上服务水平；\n2、对自己组内员工充分了解，包括业务能力和情感动态；\n3、有客服以及服务行业等着管理思维方式，培养新人，重视团队内部建设；\n4、发挥积极因素，而非负能量，带动整个团队进步。",
    requirement: "1、学历相当于国内大专以上，有客服经验、一年以上行政管理经验；\n2、英语要求基本口语交流无障碍；\n3、书面表达能力能承受较强的工作压力；\n4、办事思路缜密、细心，具有较强的责任心，富有亲和力；\n5、能熟练使用电脑及各种办公软件，具备基本的网络知识。"
},];
